bleach==5.0.1
blessed==1.19.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.1.1
commonmark==0.9.1
conda==4.8.3
conda-package-handling==1.7.0
cryptography==2.9.2
dill==0.3.6
docutils==0.19
filelock==3.8.0
gensim==4.2.0
gpustat==1.0.0
huggingface-hub==0.10.1
idna==2.9
importlib-metadata==5.0.0
jaraco.classes==3.2.3
jeepney==0.8.0
joblib==1.2.0
kaggle==1.5.12
keyring==23.11.0
lightgbm==3.3.3
more-itertools==9.0.0
multiprocess==0.70.14
numexpr==2.8.4
numpy==1.21.6
nvidia-ml-py==11.495.46
opencv-python==4.6.0.66
p-tqdm==1.3.3
packaging==21.3
pathos==0.3.0
pickle5==0.0.12
pkginfo==1.8.3
pox==0.3.2
ppft==1.7.6.6
psutil==5.9.2
pycosat==0.6.3
pycparser==2.20
Pygments==2.13.0
pyOpenSSL==19.1.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==6.1.2
PyYAML==6.0
readme-renderer==37.3
regex==2022.10.31
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
ruamel_yaml==0.15.87
scikit-learn==1.0.2
scipy==1.7.3
SecretStorage==3.3.3
Shapely==1.7.0
six==1.14.0
smart-open==6.2.0
tables==3.7.0
text-unidecode==1.3
threadpoolctl==3.1.0
tokenizers==0.13.2
tqdm==4.46.0
transformers==4.24.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.10.0
